{
    "windowsToolchainEnvCmd": "C:\\ence461\\ence461-path.bat",
    "makeNumJobs": "2",
    "files.associations": {
        "pio.h": "c",
        "mcu.h": "c",
        "stdint.h": "c",
        "config.h": "c",
        "mat91lib.h": "c",
        "sam4s.h": "c",
        "sam4s8b.h": "c",
        "core_cm4.h": "c",
        "core_cminstr.h": "c",
        "pacer.h": "c",
        "ctype.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}
